*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box ;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;

}
.burger .line{
    width: 40px;
    height: 5px;
    background-color: darkgreen;
    margin-bottom: 5px;
}
/* home */
.home{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 90px;
    padding-left: 100px;

}
.content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 50px;
    padding: 0 50px;

}
.content h2{
    font-size: 60px;
    color: rgb(182, 182, 182);
    
}
.content h2 span{
    display: block;
    color: black;
}
.content p{
   font-size: 20px;
   color:rgb(182, 182, 182) ;
   align-items: center;
}
.home .img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
 
.button{
    display: flex;
    gap: 40px;
}

.button #shop{
    background: green;
    padding: 10px 25px;
    text-decoration: none;
    color: whitesmoke;
    transition: .5s;
}

.button #off{
    border: 1px solid green;
    padding: 10px 25px;
    text-decoration: none;
    color:green;
    transition: .5s;
}
.button #shop:hover{
   background: none;
   color: black;
   border: 1px solid green;
}

.button #off:hover{
    background: green;
    color:whitesmoke;
    border: 1px solid green;
 }
@media(max-width:1150px){
    .img img{
        width: 350px;
        height: 350px;
        border-radius: 50%;
    }
    .content{
        display: flex;
        gap: 20px;
        padding: 0 20px;
    }
}
@media(max-width:960px){
    .content h2{
        font-size: 30px;
    }

    .img img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

}
 @media(max-width:850px) {

    .home{
        flex-direction: column;
        justify-content: center;

    
    }
    .content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

 } 

 
 /* hero   */
 .herosection{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 90px;
    padding: 90px 50px;
    
 }
 .herosection .image1{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .image1 img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
 .abouthero{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding:  50px 50px;
    gap: 40px;
 }

 .abouthero h2{
    font-size: 60px;
    color: rgb(182, 182, 182);
    
}
.abouthero h2 span{
    display: block;
    color: black;
}

.abouthero p{
   font-size: 20px;
   color:rgb(182, 182, 182) ;
   align-items: center;
}

#learn{
    display: flex;
    gap: 40px;
    background: green;
    padding: 10px 25px;
    text-decoration: none;
    color:whitesmoke;
    transition: .5s;
}
#learn:hover{
    background: none;
    color:green;
    border: 1px solid green;
}
@media(max-width:1150px){
  .image1 img{
    width: 350px;
    height: 350px;
    border-radius: 50%;

  }
}
@media(max-width:1035px){

    .abouthero h2{
        font-size: 50px;   
}
.abouthero{
    display: flex;
    padding:  0 20px;
    gap: 20px;

}
  
}
@media(max-width:960px){
    .image1 img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
}
}
@media(max-width:855px){
    .abouthero h2{
        font-size: 40px; 
}
}

@media(max-width:850px) {
    .herosection{
        flex-direction: column;
        justify-content:center ;
         
    
    }
    .abouthero{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

/* products */
.products{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding: 50px 50px;
}

.products h2{
    font-size: 40px;
}   
.box{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.box #new{
    display: flex;
    gap: 40px;
    padding: 10px 25px;
    text-decoration: none;
    color: green;
    transition: .5s;
    border: 1px solid green;
}
#new:hover{
    background: green;
    color:whitesmoke;
}
 .box #top{
        border: 1px solid gray;
        padding: 10px 25px;
        text-decoration: none;
        color:gray;
        transition: .5s;
     
}
.box #top:hover{
    border: 1px solid green;
    color:green;
    
 }
.cards{
   width: 60%;
   display: grid;
   grid-template-columns:1fr 1fr 1fr ;
   grid-template-rows: 1fr 1fr;
   gap: 15px;
}
.cards .card{
    display: flex;
    justify-content:center;
    align-items: center;
}

.cards .card .hoodie-Img{
    background:#EBF1F0 ;
    display: flex;
  justify-content:center;
  align-items: center;
}

.cards .card .hoodie-Img img{
    width: 170px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
 

}

.card{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.details{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
    padding: 0 0 0 15px;
}
@media(max-width:1000px){
    .cards{
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
    }
}
@media(max-width:855px){
    .cards h2{
        font-size: 40px;
    }
    .cards{
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
    }
}
/* client */
.client{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 50px 50px;
}
h2{
    font-size: 40px;
}
.clients img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
}
 .client-parent{
    display: flex;
    padding: 20px 20px;
    gap: 30px;
 }
.clients{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

 .client h3{
    font-size: 25px;
    padding-bottom: 15px;
}

 .client p{
  text-align: center;  
}
@media(max-width:750px){
    .client-parent{
        display: flex;
        flex-wrap: wrap;
    }
     h2{
        font-size: 30px;
     }
}

/* footer */
.footer{
    width: 100%;
    background: #1F1E1E;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction:column ;
    padding: 90px 50px;
}

.footerp{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 40px;
}

.footerc h3{
    font-size: 30px;
    padding: 25px 0 ;
    color: #EBF1F0;
}

.footerc p{
    font-size: 20px;
    color: #EBF1F0;
    padding: 10px 0;
}
@media(max-width:845px){
    .footerp{
        display: flex;
        flex-wrap: wrap;
    }
}












